# Environment Variables Template
# Copy this file to .env and fill in your values
# NEVER commit .env to version control

# Application Environment
NODE_ENV=production
PORT=5000
SERVER_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000

# Database Configuration
# For SQLite (Development)
DB_TYPE=sqlite
DB_PATH=./data/acms.db

# For PostgreSQL (Production)
# DB_TYPE=postgresql
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=acms
# DB_USER=acms_user
# DB_PASSWORD=your_secure_password

# JWT Configuration
JWT_SECRET=your_very_long_and_random_secret_key_here_change_in_production
JWT_EXPIRE=7d

# Session Secret
SESSION_SECRET=another_very_long_and_random_secret_key_here

# Security
BCRYPT_ROUNDS=12

# Email Configuration (Optional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_app_password
EMAIL_FROM=noreply@example.com

# File Upload
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

# Logging
LOG_LEVEL=info
LOG_FILE=./logs/acms.log

# React App API URL (for frontend)
REACT_APP_API_URL=http://localhost:5000/api

